.img-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1vmax;
    
}

img {
  border-radius: 1%;
}

.card{
    
    width: 80%;
    margin-left: 10%;
  }

.text-container{
    margin:10%;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  p{
    color: black;
  }

  .timestamp{
    position: absolute;
    bottom: 1vmax;
    right: 1vmax;
  }

  .date{
    background-color: rgb(250, 250, 250);
    position: absolute;
    bottom: 1vmax;
    right: 1vmax;
    border: solid 2px black ;
    border-radius: 10px;
    padding: 0.2vmax;
    margin-right: 3vmax;
    margin-bottom: 1vmax;
  }

@media (max-width: 768px) {
   
    .grid2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
      }
    
      .card{
        box-shadow: none;
        width: 98%;
        margin-left: 1%;
      }

      img{
        width: 100%;
      }

   
}