*{
    margin-top: 0;
    padding: 0;
}

html {
  scroll-behavior: smooth;
}

/*text----------------------------------------------*/

.center {
    display: flex;
    justify-content: center;
    text-align: center;
}

h1 {
    margin: 9vmax
}

.title1 {
  font-size: 4vmax;
}
  
.title2{
    font-size: 3vmax;
    margin: 2em;
  font-weight: bold;
}

.title3{
  font-size: 2vmax;
  margin: 1em;
  font-weight: bold;
}

.title4{
  font-size: 1vmax;
  margin: 1em;
  font-weight: bold;
}

a{
  font-weight: bold;
  color: rgb(0, 0, 0);
}

p{
  font-size: 1.5vmax;
}


/*Grid System---------------------------------------------------*/

.grid {
    display: grid;
    grid-template-columns: 1fr 5fr 5fr;
    grid-gap: 20px;
  }
  
  .gridi {
    flex-basis: calc(25% - 10px);
    padding: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .gridi-center {
    grid-column: 2/4;
  }
  
  .gridi-sidebar{
    grid-row: 1/5;
  }

  /*flex-------------------------------*/

  .flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .flex-ignore{
    display: none;
  }



  /*Container-------------------------------------*/
  .container{
    margin-left: 20px;
  }

  /*Images------------------------------------------------------*/
  img{
    height: fit-content;
  }


  /*Responsive-----------------------------------------*/
 @media (max-width: 768px) {
  body{
    padding-top: 0;
  }

  .gridi-sidebar{
    display: none;
  }

  .grid{
    display:contents;
  }

  .gridi {
    flex-basis: calc(25% - 10px);
    padding: 20px;
    margin-right: 0px;
    margin-bottom: 0px;
  }

  /*text----------------------------------------------*/

.center {
  display: flex;
  justify-content: center;
  text-align: center;
}

h1 {
  margin: 1em;
}

h2 {
  margin: 1em;
  size: 200px;
}

.title1 {
font-size: 5vmax;
}

.title2{
  font-size: 4vmax;
}

.title3{
font-size: 3vmax;
}

a{
font-weight: bold;
color: black;
}

p{
font-size: 2vmax;
}
  
}






  